exampleSite/data/webstack.yml (before)
---

- taxonomy: 常用推荐
  icon: far fa-star
  links: 
    - title: 语雀
      logo: 语雀.webp
      url: https://www.yuque.com/
      description: 专业的云端知识库。



- taxonomy: 科研办公
  icon: fas fa-flask fa-lg
  list:
    - term: 生物信息
      links:
        - title: NCBI
          logo: ncbi.jpg
          url: https://www.ncbi.nlm.nih.gov/
          description: National Center for Biotechnology Information.

    - term: 云服务器
      links:
        - title: 阿里云
          logo: 阿里云.jpg
          url: https://www.aliyun.com/
          description: 上云就上阿里云。

    - term: 办公学习
      links:
        - title: 有道词典
          logo: 有道词典.png
          url: https://www.youdao.com/
          description: 免费，即时的多语种在线翻译。

        

- taxonomy: 悠闲娱乐
  icon: fas fa-film fa-lg
  list:
    - term: 影音视频
      links:
        - title: 腾讯视频
          logo: 腾讯视频.png
          url: http://v.qq.com/
          description: 腾讯视频，海量视频在线观看。

    - term: 游戏竞技
      links:
        - title: 百度贴吧
          logo: 百度贴吧.jpg
          url: ttps://tieba.baidu.com/index.html
          description: 百度贴吧。

   
      
- taxonomy: 素材资源
  icon: far fa-folder-open fa-lg
  list:
    - term: 网盘资源
      links:
        - title: 百度网盘
          logo: 百度网盘.jpg
          url: http://pan.baidu.com/
          description: https://pan.baidu.com/.

    - term: 图标素材
      links:
        - title: Iconfinder
          logo: Iconfinder.png
          url: https://www.iconfinder.com
          description: 2,100,000+ free and premium vector icons.

    - term: 图标设计
      links:
        - title: Iconsfeed
          logo: iconsfeed.png
          url: http://www.iconsfeed.com/
          description: iOS icons gallery.

    - term: 平面素材
      links:
        - title: freepik
          logo: freepik.png
          url: https://www.freepik.com/
          description: More than a million free vectors, PSD, photos and free icons.

 
    - term: 字体资源
      links:
        - title: Google Font
          url: https://fonts.google.com/
          logo: googlefont.png
          description: Making the web more beautiful, fast, and open through great typography.

      

- taxonomy: 开发设计
  icon: fas fa-tools fa-lg
  list: 
    - term: 图形创意
      links:
        - title: photoshop
          url: https://www.adobe.com/cn/products/photoshop.html
          logo: photoshop.png
          description: Photoshop不需要解释

    - term: 界面设计
      links:
        - title: Sketch
          url: https://sketchapp.com/
          logo: sketchapp.png
          description: The digital design toolkit

    - term: 在线配色
      links:
        - title: khroma
          url: http://khroma.co/generator/
          logo: khroma.png
          description: Khroma is the fastest way to discover, search, and save color combos you'll want to use.

    - term: 在线工具
      links:
        - title: tinypng
          url: https://tinypng.com/
          logo: tinypng.png
          description: Optimize your images with a perfect balance in quality and file size.

        
    - term: 谷歌插件
      links:
        - title: wappalyzer
          url: https://www.wappalyzer.com/
          logo: wappalyzer.png
          description: Identify technology on websites.



- taxonomy: 资讯学习
  icon: fas fa-pencil-alt fa-lg
  list: 
    - term: 资讯书籍
      links:
        - title: 微信读书
          url: https://weread.qq.com/
          logo: 微信读书.jpg
          description: 微信读书电脑版。

    - term: 博客论坛
      links:
        - title: Inoreader
          url: https://www.inoreader.com/
          logo: inoreader.jpg
          description: 重新掌控你的新闻订阅源。

    - term: 设计规范
      links:
        - title: Design Guidelines
          url: http://designguidelines.co/
          logo: designguidelines.png
          description: Design Guidelines &mdash; The way products are built.

    - term: 视频教程
      links:
        - title: Photoshop Lady
          url: http://www.photoshoplady.com/
          logo: PhotoshopLady.png
          description: Your Favourite Photoshop Tutorials in One Place.

exampleSite/data/webstack.yml (after)
---

- taxonomy: 常用推荐
  icon: far fa-star
  links: 
    - title: 语雀
      logo: 语雀.webp
      url: https://www.yuque.com/
      description: 专业的云端知识库。



- taxonomy: 科研办公
  icon: fas fa-flask fa-lg
  list:
    - term: 生物信息
      links:
        - title: NCBI
          logo: ncbi.jpg
          url: https://www.ncbi.nlm.nih.gov/
          description: National Center for Biotechnology Information.

    - term: 云服务器
      links:
        - title: 阿里云
          logo: 阿里云.jpg
          url: https://www.aliyun.com/
          description: 上云就上阿里云。

    - term: 办公学习
      links:
        - title: 有道词典
          logo: 有道词典.png
          url: https://www.youdao.com/
          description: 免费，即时的多语种在线翻译。

        

- taxonomy: 悠闲娱乐
  icon: fas fa-film fa-lg
  list:
    - term: 影音视频
      links:
        - title: 腾讯视频
          logo: 腾讯视频.png
          url: http://v.qq.com/
          description: 腾讯视频，海量视频在线观看。

    - term: 游戏竞技
      links:
        - title: 百度贴吧
          logo: 百度贴吧.jpg
          url: ttps://tieba.baidu.com/index.html
          description: 百度贴吧。

    - term: 原神 Genshin Impact
      links:
        - title: 原神官网
          url: https://genshin.hoyoverse.com/
          description: 原神官方网站。

   
      
- taxonomy: 素材资源
  icon: far fa-folder-open fa-lg
  list:
    - term: 网盘资源
      links:
        - title: 百度网盘
          logo: 百度网盘.jpg
          url: http://pan.baidu.com/
          description: https://pan.baidu.com/.

    - term: 图标素材
      links:
        - title: Iconfinder
          logo: Iconfinder.png
          url: https://www.iconfinder.com
          description: 2,100,000+ free and premium vector icons.

    - term: 图标设计
      links:
        - title: Iconsfeed
          logo: iconsfeed.png
          url: http://www.iconsfeed.com/
          description: iOS icons gallery.

    - term: 平面素材
      links:
        - title: freepik
          logo: freepik.png
          url: https://www.freepik.com/
          description: More than a million free vectors, PSD, photos and free icons.

 
    - term: 字体资源
      links:
        - title: Google Font
          url: https://fonts.google.com/
          logo: googlefont.png
          description: Making the web more beautiful, fast, and open through great typography.

      

- taxonomy: 开发设计
  icon: fas fa-tools fa-lg
  list: 
    - term: 图形创意
      links:
        - title: photoshop
          url: https://www.adobe.com/cn/products/photoshop.html
          logo: photoshop.png
          description: Photoshop不需要解释

    - term: 界面设计
      links:
        - title: Sketch
          url: https://sketchapp.com/
          logo: sketchapp.png
          description: The digital design toolkit

    - term: 在线配色
      links:
        - title: khroma
          url: http://khroma.co/generator/
          logo: khroma.png
          description: Khroma is the fastest way to discover, search, and save color combos you'll want to use.

    - term: 在线工具
      links:
        - title: tinypng
          url: https://tinypng.com/
          logo: tinypng.png
          description: Optimize your images with a perfect balance in quality and file size.

        
    - term: 谷歌插件
      links:
        - title: wappalyzer
          url: https://www.wappalyzer.com/
          logo: wappalyzer.png
          description: Identify technology on websites.



- taxonomy: 资讯学习
  icon: fas fa-pencil-alt fa-lg
  list: 
    - term: 资讯书籍
      links:
        - title: 微信读书
          url: https://weread.qq.com/
          logo: 微信读书.jpg
          description: 微信读书电脑版。

    - term: 博客论坛
      links:
        - title: Inoreader
          url: https://www.inoreader.com/
          logo: inoreader.jpg
          description: 重新掌控你的新闻订阅源。

    - term: 设计规范
      links:
        - title: Design Guidelines
          url: http://designguidelines.co/
          logo: designguidelines.png
          description: Design Guidelines &mdash; The way products are built.

    - term: 视频教程
      links:
        - title: Photoshop Lady
          url: http://www.photoshoplady.com/
          logo: PhotoshopLady.png
          description: Your Favourite Photoshop Tutorials in One Place.

exampleSite/data/webstack.yml (diff)
@@ -53,6 +53,12 @@
           url: ttps://tieba.baidu.com/index.html
           description: 百度贴吧。
 
+    - term: 原神 Genshin Impact
+      links:
+        - title: 原神官网
+          url: https://genshin.hoyoverse.com/
+          description: 原神官方网站。
+
    
       
 - taxonomy: 素材资源
